# Assignment

TweetCloneApp/: TweetCloneApp.sln
TweetCloneApp/TweetCloneApp/: Global.asax.cs  TweetCloneApp.csproj  TweetModel.Context.cs  TweetModel.Designer.cs  TweetModel.edmx  following.cs  person.cs  tweet.cs
TweetCloneApp/TweetCloneApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
TweetCloneApp/TweetCloneApp/Controllers/: HomeController.cs
TweetCloneApp/TweetCloneApp/Properties/: AssemblyInfo.cs
TweetCloneApp/TweetCloneApp/Properties/PublishProfiles/: CustomProfile.pubxml
TweetCloneApp/TweetCloneApp/ViewModel/: TweetViewModel.cs
TweetCloneApp/TweetCloneApp/Views/Home/: Login.cshtml
TweetCloneApp/TweetCloneApp/Views/Shared/: _Layout.cshtml
TweetCloneApp/TweetLib/: Class1.cs  TweetLib.csproj  TweetModel.Context.cs  TweetModel.Context.tt  TweetModel.tt  following.cs  person.cs  tweet.cs
WCF_Assessment1/: WCF_Assessment1.sln
WCF_Assessment1/WCF_Assessment1/: IService1.cs  Service1.svc  Service1.svc.cs  WCF_Assessment1.csproj
WCF_Assessment1/WCF_Assessment1/Properties/: AssemblyInfo.cs
WCF_Assessment1/WcfAssessment1/: App.config  IService1.cs  Program.cs  Service1.cs  WcfAssessment1.Publish.xml  WcfAssessment1.csproj
WCF_Assessment1/WcfAssessment1/Properties/: AssemblyInfo.cs
WCF_Assessment1/WcfAssessment2/: IService1.cs  Service1.cs  WcfAssessment2.Publish.xml  WcfAssessment2.Service1.svc  WcfAssessment2.csproj
WCF_Assessment1/WcfAssessment2/Properties/: AssemblyInfo.cs
WCF_Assessment1/WcfAssessment3/: App.config  IService1.cs  Service1.cs  WcfAssessment3.Publish.xml  WcfAssessment3.csproj
WCF_Assessment1/WcfAssessment3/Properties/: AssemblyInfo.cs
WCF_Assessment1/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
WCF_Assessment1/WindowsFormsApp1/Properties/: AssemblyInfo.cs
